{
  "firebase_sa_path": "core/push/firebase-service-account.json",
  "fcm_token": "cL5yUd6qQxWm5T8hJZp0_2:APA91bHhzK0l7CEnvK0VY2eye70WMx208KnRgKiqzLVfrOAncoXZbBimzE2GzObsWqg3IJ_Cnx1bX7HbwexpeBPS1nDwRlSwYso5AiuHZE3Bgu43zerTZZc",
  "developer_mode": true
}